{
  "pages":[
    "pages/home/home",
    "pages/discover/discover",
    "pages/classifyList/classifyList",
    "pages/classifyDetail/classifyDetail",
    "pages/user/user",
    "pages/cart/cart",
    "pages/prdtDetail/prdtDetail",
    "pages/prdtList/prdtList",
    "pages/artistList/artistList",
    "pages/artistDetail/artistDetail"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor":"#aaa",
    "navigationBarTitleText": "bft",
    "navigationBarTextStyle":"white",
    "backgroundColor":"#eee",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color":"#dddddd",
    "selectedColor":"#000",
    "backgroundColor":"#aaa",
    "borderStyle":"white",

    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath":"assets/image/home.png",
      "selectedIconPath":"assets/image/home.png"
    },
    {
      "pagePath":"pages/discover/discover",
      "text":"发现",
      "iconPath":"assets/image/classify.png",
      "selectedIconPath":"assets/image/classify.png"
    },
    {
      "pagePath":"pages/artistList/artistList",
      "text":"设计师",
      "iconPath":"assets/image/star.png",
      "selectedIconPath":"assets/image/star.png"
    },
    {
      "pagePath":"pages/user/user",
      "text":"我的",
      "iconPath":"assets/image/mine.png",
      "selectedIconPath":"assets/image/mine.png"
    }]
  },
  "debug": true
}
